// Напишите программу, которая выводит случайное число из отрезка [10, 99] 
// и показывает наибольшую цифру числа.

// Например:
// 78 -> 8
// 12-> 2
// 85 -> 8


Console.Clear();

int n = new Random().Next(10, 100);
Console.WriteLine($"Случайное число: {n}");
int n1 = n / 10; // кол-во десятков
int n2 = n % 10; // кол-во единиц(последняя цифра числа)
if (n1 > n2)
    Console.Write(n1);
else
    Console.Write(n2);
