// Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа.

// 456 -> 46
// 782 -> 72
// 918 -> 98

Console.Clear();

int n = new Random().Next(100, 1000); // [100, 999]
Console.WriteLine($"Случайное число: {n}");
int n1 = n / 100; // кол-во сотен
int n2 = n % 10; // кол-во единиц(последняя цифра числа)
Console.Write(n1 * 10 + n2);

//можно вывести еще так
//Console.Write(n1);
//Console.Write(n2);